plugins {
    id 'java-library'
}

dependencies {
    api 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

apply from: "$project.rootDir/publish.gradle"
