# AutoConfig

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
ConfigManager/: build.gradle
ConfigManager/src/main/java/indi/arrowyi/autoconfig/: AutoRegister.java  AutoRegisterAccessor.java  AutoRegisterBoolean.java  AutoRegisterBooleanWithDefault.java  AutoRegisterDefaultLoader.java  AutoRegisterDouble.java  AutoRegisterDoubleWithDefault.java  AutoRegisterFloat.java  AutoRegisterFloatWithDefault.java  AutoRegisterInt.java  AutoRegisterIntWithDefault.java  AutoRegisterLong.java  AutoRegisterLongWithDefault.java  AutoRegisterString.java  AutoRegisterStringWithDefault.java  AutoRegisterToDefault.java
ConfigManager/src/main/java/indi/arrowyi/autoconfig/configcomplier/: AutoConfigProcessor.java  ClassProcessor.java  FieldProcessor.java
ConfigManager/src/main/java/indi/arrowyi/autoconfig/configmanager/: AutoConfig.java  AutoConfigLog.java  ConfigAccessor.java  ConfigFlyweight.java  ConfigFlyweightFactory.java  ConfigLog.java  ConfigRegister.java  ConfigRuntimeException.java  ConfigSteward.java  DefaultValueLoader.java
DependancyTest/: build.gradle.kts
DependancyTest/src/main/java/indi/arrowyi/autoconfig/dependancytest/: DependancyTest.java
Tester/: .gitignore  build.gradle
Tester/src/main/java/indi/arrowyi/autoconfigtest/: AutoConfigTest.java  KotlinObjectTest.kt  KotlinTest.kt  TestAccessor.java  TestLoader.java
