plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "org.jetbrains.kotlin.kapt" version "1.4.20"
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation(project(':ConfigManager'))
    annotationProcessor  (project(':ConfigManager'))
    kapt (project(':ConfigManager'))
//    implementation 'com.google.auto.service:auto-service:1.0-rc7'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}